
spring.datasource.url=jdbc:postgresql://localhost:5432/SalamNura?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=ReactWillNeverReplaceSwift
jwt.ExpirationMs= 86400000
file.avatar.viewPath=static/images/
file.avatar.uploadPath=target/classes/static/images/
file.avatar.defaultPicture=1.jpg
file.itemPictures.viewPath=static/images/
file.itemPictures.uploadPath=target/classes/static/images/
file.itemPicture.defaultPicture=static/images/1.jpg